FORMS = addcontactdialog.ui \
        subscriptiondialog.ui \
        addmetaitemwidget.ui \
        addmetacontactdialog.ui \
        selectprofilewidget.ui

HEADERS = rosterchanger.h \
          addcontactdialog.h \
          subscriptiondialog.h \
          addmetaitemwidget.h \
          addmetacontactdialog.h \
          selectprofilewidget.h

SOURCES = rosterchanger.cpp \
          addcontactdialog.cpp \
          subscriptiondialog.cpp \
          addmetaitemwidget.cpp \
          addmetacontactdialog.cpp \
          selectprofilewidget.cpp
