<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectProfileWidgetClass</class>
 <widget class="QWidget" name="SelectProfileWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>35</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="lblProfile">
     <property name="text">
      <string>To contact-list:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="wdtProfiles" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
