/********
 * Tabs *
 ********/

TabBar
{
	border: none;
/*	margin-left: 1px;
	margin-top: 1px;*/
/*	padding-left: 1px;
	padding-top: 1px;*/
}

TabBarItem
{
	min-height: 26px;
	margin: 0px;
	padding: 0px;
	padding-bottom: -1px;
	padding-right: -1px;
	margin-top: -1px;
	margin-left: -1px;
	color: black;
}

TabBarItem[isDraging="false"]
{
	border: 1px solid #22272d;
}

TabBarItem[isDraging="false"][isActive="true"]
{
	/*background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #c9cfd1, stop:1 #ffffff);*/
	background-color: white;
	border-top: 1px solid white;
	border-left: 1px solid transparent;
	color: #acacac;
/*	border-left: 0px;
	border-right: 1px solid #22272d;
	border-top: 0px;
	border-bottom: 0px;
	min-height: 27px;*/
/*	padding-right: 1px;
	padding-bottom: -1px;*/
}

TabBarItem[isDraging="false"][isActive="false"]:!hover
{
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #34383e, stop:1 #5f6368);
}

TabBarItem[isDraging="false"][isActive="false"]:hover
{
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #34383e, stop:1 #6f7378);
}

TabBarItem QLabel
{
	color: black;
}

TabBarItem[isActive="false"] QLabel
{
	color: #acacac;
}

TabBarItem[isDraging="true"], TabBarItem[isDraging="true"] *
{
	border: 0px solid gray;
	background-color: transparent;
}


/**************
 * background *
 **************/

TabWindow
{
	background-color: rgba(65, 70, 77, 250);
}

QStackedWidget, ChatWindow, ToolBarWidget, TabBar, CloseButton, SelectIconWidget, MetaTabWindow, QToolBar,
#twtTabs, #centralWidget, #emoticonsContainer, #toolBarChanger,
#wdtBottomWidgets, #wdtEdit, #wdtInfo, #wdtNotice, #wdtToolBar,
#wdtTopWidgets, #wdtView, #infoWidget, #viewWidget, #noticeWidget,
#editWidget, #menuBarWidget, #toolBarWidget, #statusBarWidget,
ToolBarWidget > .QWidget, QToolBar > .QWidget
{
	background-color: transparent;
}

QToolBar#tlbToolBar, QFrame#wdtViewer
{
	border: none;
}

/******************
 * Message editor *
 ******************/

MessageEditor
{
	border: none;
	border-image: none;
	padding: 0, 0, 0, 0;
	background-color: white;
}


/********************
 * Emoticons Button *
 ********************/

QPushButton#emoticonsButton
{
	background-color: transparent;
	border-image: url(%IMAGES_PATH%/emoticonsbuttonborder.png);
	border: 0px;
	min-width: 32px;
	max-width: 32px;
	width: 32px;
	min-height: 20px;
	max-height: 20px;
	height: 20px;
	margin: 0px;
	padding: 0px;
	padding-right: 5px;
	padding-left: -5px;
	margin-top: 1px;
}

QPushButton#emoticonsButton:hover
{
	border-image: url(%IMAGES_PATH%/emoticonsbuttonborder_hover.png);
}

QPushButton#emoticonsButton:pressed,
QPushButton#emoticonsButton:!pressed[isDown="true"]
{
	border-image: url(%IMAGES_PATH%/emoticonsbuttonborder_click.png);
}

QPushButton#emoticonsButton:disabled
{
	border-image: url(%IMAGES_PATH%/emoticonsbuttonborder_disabled.png);
}

#emoticonsButton::menu-indicator
{
	image: none;
}

/***************
 * Send Button *
 ***************/

QToolButton#tlbSend
{
	background-color: transparent;
	border-image: url(%IMAGES_PATH%/sendbuttonborder.png);
	border: 0px;
	min-width: 32px;
	max-width: 32px;
	width: 32px;
	min-height: 20px;
	max-height: 20px;
	height: 20px;
	margin: 0px;
	padding: 0px;
	padding-left: -2px;
	padding-right: 2px;
	margin-bottom: 1px;
}

QToolButton#tlbSend:hover
{
	border-image: url(%IMAGES_PATH%/sendbuttonborder_hover.png);
}

QToolButton#tlbSend:pressed
{
	border-image: url(%IMAGES_PATH%/sendbuttonborder_click.png);
}

QToolButton#tlbSend:disabled
{
	border-image: url(%IMAGES_PATH%/sendbuttonborder_disabled.png);
}

QToolButton#tlbSend[error="true"]
{
	border-image: url(%IMAGES_PATH%/sendbuttonborder_error.png);
}

/**********
 * Header *
 **********/

#lblStatusIcon
{
	margin-left: 2px;
	margin-top: 2px;
}

