/**************
 * background *
 **************/

QDialog
{
	background-color: rgba(65, 70, 77, 250);
}

#wdtContent, #wdtHelp, QFrame, QLabel, QCheckBox, QDialogButtonBox, #connectionErrorWidget
{
	background-color: transparent;
}

/********************
 * Domain Combo Box *
 ********************/

/*#frmDomain[error="true"]
{
	border-left: 4px;
	border-top: 4px;
	border-right: 4px;
	border-bottom: 4px;
	border-image: url(%IMAGES_PATH%/comboboxerrorborder.png);
	border-radius: 0px;
}*/

QComboBox[error="true"]:!editable
{
	min-height: 22px;
	border-top: 6px;
	border-left: 6px;
	border-bottom: 7px;
	border-right: 6px;
	padding: -1px 5px -1px 8px;
	border-image: url(%IMAGES_PATH%/comboboxerrorborder.png);
}

QPushButton#tlbDomain
{
	margin-top: 1px;
	min-width: 80px;
	max-width: 80px;
	width: 80px;
	text-align: left;
	min-height: 25px;
}

Menu#domainsMenu::item
{
	padding-left: 8px;
}

/******************
 * Connect Button *
 ******************/

QPushButton#pbtConnect
{
	font-size: 16px;
	min-height: 31px;
	min-width: 124px;
	margin-left: 2px;
}

QPushButton[connecting="true"][default="true"]:!hover:!enabled#pbtConnect
{
	color: white;
	border-image: url(%IMAGES_PATH%/buttonborderdefaultclick.png);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #15374b, stop:1 #397699);
}

/*******************
 * Completer Popup *
 *******************/

QListView#completerPopUp
{
	background-color: white;
	alternate-background-color: white;
	selection-background-color: #c8d9e1;
	border: 1px solid black;
	selection-color: black;
	font-size: 11px;
}

QListView#completerPopUp:disabled
{
	selection-color: #acacac;
}

QListView#completerPopUp:!active
{
	color: #acacac;
}

QListView#completerPopUp::item:hover
{
	background-color: #c8d9e1;
}

/****************************
 * sizes, margins, paddings *
 ****************************/

#chbAutoRun
{
	padding-bottom: 14px;
}

#lblRegister
{
	margin-left: 1px;
}

#lblRegister
{
	padding-top: 10px;
}

#lblLogo
{
	margin-left: 3px;
}

QCheckBox
{
	margin-left: 2px;
}

#frmLogin
{
	margin-top: 10px;
	padding-right: 3px;
	padding-bottom: 0px;
}

#chbSavePassword
{
	padding-top: 8px;
}

#chbAutoRun
{
	padding-top: 2px;
}

#lblForgotPassword
{
	padding-top: 5px;
}

#lblConnectSettings
{
	padding-top: 5px;
}

QComboBox#cmbDomain
{
	margin-top: 2px;
	min-width: 78px;
	max-width: 78px;
}

QComboBox#cmbDomain[error="true"]
{
	margin-top: -1px;
	margin-right: -3px;
}

/***********************
 * Checkbox in balloon *
 ***********************/

QCheckBox#chbShowPassword::indicator
{
	width: 12px;
	height: 12px;
}

QCheckBox#chbShowPassword::indicator:unchecked
{
	image: url(%IMAGES_PATH%/checkboxunselected_black.png);
}

QCheckBox#chbShowPassword::indicator:unchecked:hover
{
	image: url(%IMAGES_PATH%/checkboxunselectedhover_black.png);
}

QCheckBox#chbShowPassword::indicator:checked
{
	image: url(%IMAGES_PATH%/checkboxselected_black.png);
}

QCheckBox#chbShowPassword::indicator:checked:hover
{
	image: url(%IMAGES_PATH%/checkboxselectedhover_black.png);
}
