/**************
 * SearchEdit *
 **************/

SearchEdit
{
	border-left: 12px;
	border-right: 12px;
	border-top: 10px;
	border-bottom: 10px;
	border-image: url(%IMAGES_PATH%/searchborder.png);
	min-height: 26px;
	height: 26px;
	padding-top: -10px;
	padding-bottom: -10px;
	padding-left: 7px;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: 4px;
}

SearchEdit:focus
{
	border-image: url(%IMAGES_PATH%/searchborderfocus.png);
}

/**************
 * Search Bar *
 **************/

QToolBar#searchBar
{
	spacing: 4px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 0px;
	border-top: 2px;
	border-bottom: 1px;
	border-image: url(%IMAGES_PATH%/searchbarborder.png);
	min-height: 31px;
	max-height: 31px;
	height: 31px;
}

QToolButton
{
	margin-bottom: 1px;
}