QTreeView#rostersView
{
	background-color: white;
	alternate-background-color: #f2f9fc;
	color: black;
	selection-color: white;
	selection-background-color: #275672;
	qproperty-groupBorderImage: url(%IMAGES_PATH%/groups-border.png);
	qproperty-groupColor: white;
	qproperty-groupFontSize: 11;
	qproperty-footerColor: #acacac;
	font-size: 12px;
}

/*QTreeView#rostersView::item
{
	background-color: transparent;
}

QTreeView#rostersView::item:selected:active
{
	background-color: #275672;
}

QTreeView#rostersView::item:selected!active
{
	background-color: #275672;
}
*/