FORMS = metatabwindow.ui \
        mergecontactsdialog.ui \
        addmetaitempage.ui \
        metaprofiledialog.ui

HEADERS = metacontacts.h \
          metaroster.h \
          metaproxymodel.h \ 
          metatabwindow.h \
          mergecontactsdialog.h \
          metacontextmenu.h \
          addmetaitempage.h \
          metaprofiledialog.h

SOURCES = metacontacts.cpp \
          metaroster.cpp \
          metaproxymodel.cpp \ 
          metatabwindow.cpp \
          mergecontactsdialog.cpp \
          metacontextmenu.cpp \
          addmetaitempage.cpp \
          metaprofiledialog.cpp

