<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageLegacyAccountsOptionsClass</class>
 <widget class="QWidget" name="ManageLegacyAccountsOptionsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>29</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="lblNoAccount">
     <property name="text">
      <string>You have no linked accounts</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="wdtAccounts" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
