<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GrowlPreferences</class>
 <widget class="QWidget" name="GrowlPreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>40</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="lblGrowlInfo">
     <property name="text">
      <string>Rambler.Contacts uses Growl for notifications.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblSettings">
     <property name="text">
      <string>&lt;a href='growl.preferences'&gt;Show Growl preferences.&lt;/a&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
