FORMS = rostercontactorderoptions.ui \
    rostercontactviewoptions.ui \
    rostertooltip.ui

HEADERS = rosterindexdelegate.h \
    rostersview.h \
    rostersviewplugin.h \
    sortfilterproxymodel.h \
    nogroupsproxymodel.h \
    rostercontactorderoptions.h \
    rostercontactviewoptions.h \
    rostertooltip.h

SOURCES = rosterindexdelegate.cpp \
    rostersview.cpp \
    rostersviewplugin.cpp \
    sortfilterproxymodel.cpp \
    nogroupsproxymodel.cpp \
    rostercontactorderoptions.cpp \
    rostercontactviewoptions.cpp \
    rostertooltip.cpp
