FORMS = editprofilesdialog.ui \
        logindialog.ui \
        optionsdialog.ui

HEADERS = optionsmanager.h \
          optionswidget.h \
          optionsheader.h \
          optionscontainer.h \
          editprofilesdialog.h \
          logindialog.h \
          optionsdialog.h

SOURCES = optionsmanager.cpp \
          optionswidget.cpp \
          optionsheader.cpp \
          optionscontainer.cpp \
          editprofilesdialog.cpp \
          logindialog.cpp \
          optionsdialog.cpp
