<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactSelector</class>
 <widget class="QWidget" name="ContactSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>187</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ContactSelector</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>5</number>
   </property>
   <item>
    <widget class="QListWidget" name="listContacts"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnAddContact">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>AddContact</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
