<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FullScreenForm</class>
 <widget class="QWidget" name="FullScreenForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>282</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="ComplexVideoWidget" name="wgtRemoteImage" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ComplexVideoWidget</class>
   <extends>QWidget</extends>
   <header>complexvideowidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
