FORMS = 	sipphonewidget.ui\
		formIdentity.ui\
		rcallcontrol.ui\
		fullscreencontrols.ui\
		avcontrol.ui\
		fullscreenform.ui \
		sipcallnotifyer.ui\
		contactselector.ui \
		dialwidget.ui
                

HEADERS = 	avcontrol.h\ 
		callaudio.h\
		complexvideowidget.h\
		config.h\
		CrossDefine.h\
		fullscreencontrols.h\
		fullscreenform.h\
		qimagelabel.h\
		rcallcontrol.h\
		ridentityform.h\
		rsipauthentication.h\
		rvolumecontrol.h\
		sipphone.h\
		sipphoneproxy.h\
		sipphonewidget.h\
		IVolume.h\
		VolumeOutMaster.h \
		sipcallnotifyer.h\
		contactselector.h \
		dialwidget.h

SOURCES = 	avcontrol.cpp\ 
		callaudio.cpp\
		complexvideowidget.cpp\
		CrossDefine.cpp\
		fullscreencontrols.cpp\
		fullscreenform.cpp\
		qimagelabel.cpp\
		rcallcontrol.cpp\
		ridentityform.cpp\
		rsipauthentication.cpp\
		rvolumecontrol.cpp\
		sipphone.cpp\
		sipphoneproxy.cpp\
		sipphonewidget.cpp\
		VolumeOutMaster.cpp \
		sipcallnotifyer.cpp\
		contactselector.cpp \
		dialwidget.cpp
